# .env
# use your own secret!!!
JWT_SECRET=your_secret
FIREBASE_SERVER_KEY=your_key

AWS_BUCKET=your_bucket_name
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region